# GankIO

app/: .gitignore  build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/hiddow/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiddow/gankio/: ApplicationModule.java  BasePresenter.java  BaseView.java  GankIoApplication.java
app/src/main/java/com/hiddow/gankio/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hiddow/gankio/home/: GithubInfoActivity.java  HomeActivity.java  HomeAdapter.java  HomeContact.java  HomeFragment.java  HomePresenter.java  HomePresenterComponent.java  HomePresenterModule.java  WelfareActivity.java
app/src/main/java/com/hiddow/gankio/home/android/: AndroidContact.java  AndroidFragment.java  AndroidInfoAdapter.java  AndroidPresenter.java  AndroidPresenterComponent.java  AndroidPresenterModule.java
app/src/main/java/com/hiddow/gankio/home/bottomView/: BottomSheetView.java  SearViewAdapter.java  SearchViewContact.java  SearchViewPresenter.java  SearchViewPresenterComponent.java  SearchViewPresenterModule.java
app/src/main/java/com/hiddow/gankio/home/ios/: IOSContact.java  IOSFragment.java  IOSInfoAdapter.java  IOSPresenter.java  IOSPresenterComponent.java  IOSPresenterModule.java
app/src/main/java/com/hiddow/gankio/home/welfare/: WelfareAdapter.java  WelfareContact.java  WelfareFragment.java  WelfarePresenter.java  WelfarePresenterComponent.java  WelfarePresenterModule.java
app/src/main/java/com/hiddow/gankio/model/: AndroidData.java  BaseData.java  IOSData.java  SearchResultData.java  WelfareData.java
app/src/main/java/com/hiddow/gankio/network/: ApiBaseComponent.java  ApiBaseModule.java  GankApi.java
app/src/main/java/com/hiddow/gankio/util/: ActivityUtils.java  FragmentScoped.java
app/src/main/java/com/hiddow/gankio/weight/: MyBottomBehavior.java  MyTopBehavior.java
app/src/main/res/color/: item_text_color.xml
app/src/main/res/drawable/: ic_android_black_24px.xml  ic_movie_black_24px.xml
app/src/main/res/layout/: activity_github_info.xml  activity_home.xml  activity_welfare.xml  fragment_home.xml  item_android_info.xml  item_home.xml  item_info.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hiddow/gankio/: ExampleUnitTest.java
(+5 files in other folders)
