<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:translationZ="4dp"
        app:itemIconTint="@color/item_text_color"
        app:itemTextColor="@color/item_text_color"
        app:layout_behavior="com.hiddow.gankio.weight.MyBottomBehavior"
        app:menu="@menu/bottom_navigation"></android.support.design.widget.BottomNavigationView>

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:translationZ="8dp"
        app:layout_behavior="com.hiddow.gankio.weight.MyTopBehavior">

    </android.support.v7.widget.SearchView>

    <include
        layout="@layout/layout_bottom_sheet"
        />
</android.support.design.widget.CoordinatorLayout>